@font-face {
  font-family: 'Oswald';
  src: url(Oswald-Light.ttf);
}
@font-face {
  font-family: 'Fjalla';
  src: url(FjallaOne-Regular.ttf);
}
@font-face {
  font-family: 'Metal Mania';
  src: url(MetalMania-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: visible;
  background: #383838;
  text-align: center;
  font-family: 'Metal Mania';
}
h1 {
  font-size: 45px;
}
h4 {
  color: white;
}
h5 {
  font-weight: bold;
}
p {
  font-size: 22px;
  font-family: 'Oswald';
}
.container {
  width: 100%;
  margin: 0 auto;
}

.home {
  width: 90%;
}
nav {
  background: #383838;
  font-family: 'Metal Mania', 'Fjalla';
  font-size: 1.55rem;
}

nav .sidenav-trigger {
  margin-top: 20px;
}
.header_toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header_toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  transform-origin: 3px 1px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  grid-gap: 0.625rem;
}
.member-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  grid-gap: 0.625rem;
}
/*Videos*/
.video-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.video-container::after {
  padding-top: 56.25%;
  display: block;
  content: '';
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
figcaption {
  font-size: 1.875rem;
  color: white;
}
.inner {
  border-radius: 0.625rem;
  background-color: #000000de;
  padding: 0.625rem;
  margin-top: 1.25rem;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex img {
  width: 21.875rem; /*350px*/
  height: 21.875rem;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
  margin-left: auto;
  margin-right: auto;
}
.flex img .size {
  width: 100%;
  height: auto;
}
.flex-page {
  width: 12.5rem !important; /*200px*/
  height: 12.5rem !important;
}

.band-info {
  width: 36rem; /*500px*/
}

.pad {
  padding: 22px 0px 10px 0;
}

.content {
  background: black;
  border-radius: 60px;
  min-width: 350px;
  border: outset;
  border-color: #ddd;
}
table {
  font-size: 0.78rem;
  font-family: 'Oswald';
  text-align: left;
}

.vw {
  margin: 0 auto;
  width: 50%;
}
.filter {
  padding: 1px !important;
  margin: 5px;
  border-radius: 6px;
  transition: all 0.35s;
  font-size: 30px;
  cursor: pointer;
  border-style: solid;
}
.filter.active {
  box-shadow: 0px 1px 20px 20px #2926cc26;
  color: white;
}

.filter:hover {
  background: lightgray;
}

.projectList {
  margin-bottom: 50px;
  margin-top: 25px;
}
.projectList-enter {
  transform: scale(0.5) translateY(-80px);
  opacity: 0;
}
.projectList-leave-to {
  position: absolute;
  opacity: 0;
}
.projectList-leave-active {
  position: absolute;
  z-index: -1;
}
.project {
  transition: all 0.5s ease-in-out;
  margin: 5px;
  box-shadow: 0px 2px 8px rgba(21, 4, 70, 0.788);
  border-radius: 10px;
}
.bg {
  background: #030833;
  border-radius: 25px;
  width: 90%;
  margin: 20px auto;
  padding: 10px 10px 20px 10px;
}
.span {
  padding: 10px;
}

.footer_links {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  width: 100%;
  bottom: 0;
}

@media (min-width: 35.5rem) {
  .info {
    margin-left: 25px !important;
  }
}

/*Tablet*/
@media (min-width: 36rem) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    margin-left: 1px;
    margin-right: 1px;
  }
}

/*Desktop*/
@media (min-width: 64rem) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
  nav {
    font-size: ‭1.5625‬rem;
  }
  .member-container {
    margin-left: 1px;
    margin-right: 1px;
  }
  .social-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 1px;
    margin-right: 1px;
  }
  .band-info {
    width: 60rem; /*500px*/
  }
  inner {
    margin: 0.625rem;
  }
  table {
    font-size: 1.5rem;
    margin: 0 100px 0;
  }
  td {
    width: 100px;
  }
  .pad {
    padding: 25px 0px 10px 0;
  }
  .flex-page {
    width: 400px !important;
    height: 400px !important;
  }
  .footer_links {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
